{
  "name": "AFLCoachSim.Editor",
  "rootNamespace": "AFLCoachSim.Editor",
  "references": [
    "AFLCoachSim.Core",
    "AFLCoachSim.Gameplay",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}